<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">
    <View
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:background="#C4C4C4"
        android:id="@+id/view1"
        />
    <View
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:id="@+id/view2"
        android:layout_below="@id/view1"
        android:background="#813434"
        android:layout_toRightOf="@id/view1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/view3"
        android:layout_alignRight="@id/view1"
        android:layout_below="@id/view2"
        android:background="#F4B8B8"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/view4"
        android:layout_alignBottom="@id/view3"
        android:layout_toRightOf="@id/view3"
        android:layout_alignRight="@id/view2"
        android:background="#C4C4C4"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/view5"
        android:layout_toLeftOf="@id/view2"
        android:layout_below="@id/view4"
        android:background="#312525"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view4"
        android:layout_toRightOf="@id/view5"
        android:layout_alignBottom="@id/view5"
        android:layout_alignRight="@id/view2"
        android:background="#2DB2CF"
        android:id="@+id/view6"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view6"
        android:layout_alignRight="@id/view2"
        android:background="#151443"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view6"
        android:layout_toRightOf="@id/view2"
        android:background="#4DC868"
        />

</RelativeLayout>